<!DOCTYPE html>
<html>
<head>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Productos</title>
  </head>
</head>
<body>
	<div class="container">	
		
		<div id="carrusel" class="carousel slide" data-ride="carousel">
		  <ul class="carousel-indicators">
		    <li data-target="#carrusel" data-slide-to="0" class="active"></li>
		    <li data-target="#carrusel" data-slide-to="1"></li>
		    <li data-target="#carrusel" data-slide-to="2"></li>
		  </ul>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/ofertas.jpg" alt="Ofertas">
		      <div class="carousel-caption">
			    <h3>Caption 1</h3>
			  	<p>Descripción de la caption 1 del carousel</p>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/productos.jpg" alt="Productos">
		      <div class="carousel-caption">
			    <h3>Caption 2</h3>
			  	<p>Descripción de la caption 2 del carousel</p>
			  </div>	      
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/contacto.jpg" alt="Contacto">
		      <div class="carousel-caption">
			    <h3>Caption 3</h3>
			  	<p>Descripción de la caption 3 del carousel</p>
			  </div>	      
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carrusel" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#carrusel" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>
		</div>
		
		<br>

	    <ul class="nav nav-tabs">
		  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#home">Todos los productos</a></li>
		  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu1">Mejor valorados</a></li>
		</ul>

		<div class="tab-content">
		  <div id="home" class="tab-pane fade show active">
			<div class="table-responsive">
			<table class="table table-striped table-bordered table-sm">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Nombre</th>
			      <th scope="col">Descripción</th>
			      <th scope="col">Precio</th>
			      <th scope="col" class="text-center">Acciones</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Producto</td>
			      <td>Descripción detallada del producto</td>
			      <td>10,99€</td>
			      <td class="text-center">
			      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
			      		<span class="oi oi-heart"></span>
			      	</a>
			      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
			      		<span class="oi oi-cart"></span>
			      	</a>
			      	<a data-toggle="collapse" href="#T1" role="button" aria-expanded="false" aria-controls="T1" title="Más Información">
					    <span class="oi oi-info"></span>
					</a>
			      	<div class="collapse" id="T1">
				      <div class="card card-body">
				        Información detallada del producto
				      </div>
				    </div>		      	
			      </td>
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>Producto</td>
			      <td>Descripción detallada del producto</td>
			      <td>10,99€</td>
			      <td class="text-center">
			      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
			      		<span class="oi oi-heart"></span>
			      	</a>
			      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
			      		<span class="oi oi-cart"></span>
			      	</a>
			      	<a data-toggle="collapse" href="#T2" role="button" aria-expanded="false" aria-controls="T2" title="Más Información">
					    <span class="oi oi-info"></span>
					</a>
			      	<div class="collapse" id="T2">
				      <div class="card card-body">
				        Información detallada del producto
				      </div>
				    </div>		      	
			      </td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>Producto</td>
			      <td>Descripción detallada del producto</td>
			      <td>10,99€</td>
			      <td class="text-center">
			      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
			      		<span class="oi oi-heart"></span>
			      	</a>
			      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
			      		<span class="oi oi-cart"></span>
			      	</a>
			      	<a data-toggle="collapse" href="#T3" role="button" aria-expanded="false" aria-controls="T3" title="Más Información">
					    <span class="oi oi-info"></span>
					</a>
			      	<div class="collapse" id="T3">
				      <div class="card card-body">
				        Información detallada del producto
				      </div>
				    </div>		      	
			      </td>
			    </tr>
			   	<tr>
			      <th scope="row">4</th>
			      <td>Producto</td>
			      <td>Descripción detallada del producto</td>
			      <td>10,99€</td>
			      <td class="text-center">
			      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
			      		<span class="oi oi-heart"></span>
			      	</a>
			      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
			      		<span class="oi oi-cart"></span>
			      	</a>
			      	<a data-toggle="collapse" href="#T4" role="button" aria-expanded="false" aria-controls="T4" title="Más Información">
					    <span class="oi oi-info"></span>
					</a>
			      	<div class="collapse" id="T4">
				      <div class="card card-body">
				        Información detallada del producto
				      </div>
				    </div>		      	
			      </td>
			    </tr>
			   	<tr>
			      <th scope="row">5</th>
			      <td>Producto</td>
			      <td>Descripción detallada del producto</td>
			      <td>10,99€</td>
			      <td class="text-center">
			      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
			      		<span class="oi oi-heart"></span>
			      	</a>
			      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
			      		<span class="oi oi-cart"></span>
			      	</a>
			      	<a data-toggle="collapse" href="#T5" role="button" aria-expanded="false" aria-controls="T5" title="Más Información">
					    <span class="oi oi-info"></span>
					</a>
			      	<div class="collapse" id="T5">
				      <div class="card card-body">
				        Información detallada del producto
				      </div>
				    </div>		      	
			      </td>
			    </tr>
			   	<tr>
			      <th scope="row">6</th>
			      <td>Producto</td>
			      <td>Descripción detallada del producto</td>
			      <td>10,99€</td>
			      <td class="text-center">
			      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
			      		<span class="oi oi-heart"></span>
			      	</a>
			      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
			      		<span class="oi oi-cart"></span>
			      	</a>
			      	<a data-toggle="collapse" href="#T6" role="button" aria-expanded="false" aria-controls="T6" title="Más Información">
					    <span class="oi oi-info"></span>
					</a>
			      	<div class="collapse" id="T6">
				      <div class="card card-body">
				        Información detallada del producto
				      </div>
				    </div>		      	
			      </td>
			    </tr>
			  </tbody>		  
			</table>
		 	</div>
		  </div>
		  <div id="menu1" class="tab-pane fade">
			<div class="table-responsive">
			<table class="table table-striped table-bordered table-sm">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Nombre</th>
			      <th scope="col">Descripción</th>
			      <th scope="col">Precio</th>
			      <th scope="col" class="text-center">Acciones</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Producto estrella</td>
			      <td>Descripción detallada del producto estrella</td>
			      <td>19,99€</td>
			      <td class="text-center">
			      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
			      		<span class="oi oi-heart"></span>
			      	</a>
			      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
			      		<span class="oi oi-cart"></span>
			      	</a>	

					<a data-toggle="collapse" href="#F1" role="button" aria-expanded="false" aria-controls="F1" title="Más Información">
					    <span class="oi oi-info"></span>
					</a>
			      	<div class="collapse" id="F1">
				      <div class="card card-body">
				        Información detallada del producto
				      </div>
				    </div>	      				      		      	
			      </td>
			    </tr>
				<tr>
			      <th scope="row">2</th>
			      <td>Producto estrella</td>
			      <td>Descripción detallada del producto estrella</td>
			      <td>18,99€</td>
			      <td class="text-center">
			      	<a href="#" data-toggle="tooltip" title="Añadir a favoritos">
			      		<span class="oi oi-heart"></span>
			      	</a>
			      	<a href="#" data-toggle="tooltip" title="Añadir al carrito">
			      		<span class="oi oi-cart"></span>
			      	</a>
			      	<a data-toggle="collapse" href="#F2" role="button" aria-expanded="false" aria-controls="F2" title="Más Información">
					    <span class="oi oi-info"></span>
					</a>
			      	<div class="collapse" id="F2">
				      <div class="card card-body">
				        Información detallada del producto
				      </div>
				    </div>		      	
			      </td>
			    </tr>
			  </tbody>		  
			</table>
		 	</div>
		  </div>
		</div>

		<div id="accordion">
		  <div class="card">
		    <div class="card-header" id="headingOne">
		      <h5 class="mb-0">
		        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		          Opciones de pago
		        </button>
		      </h5>
		    </div>

		    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
		      <div class="card-body">
		        Se permite pago con tarjeta, PayPal, transferencia y contra-rembolso.
		      </div>
		    </div>
		  </div>
		  <div class="card">
		    <div class="card-header" id="headingTwo">
		      <h5 class="mb-0">
		        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          Política de devoluciones
		        </button>
		      </h5>
		    </div>
		    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
		      <div class="card-body">
		        Se reembolsará la totalidad de la cuantía si el pedido no ha sido entregado en 30 días. 
		        Dispone de 45 días para efectuar la devolución del pedido por desperfectos o no incorfomidad.
		      </div>
		    </div>
		  </div>
		</div>

		<br>

		<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		  aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header text-center">
		        <h4 class="modal-title w-100 font-weight-bold">Alta Newsletter</h4>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body mx-3">
		        <div class="md-form mb-5">
		          <input type="email" id="defaultForm-email" class="form-control validate">
		          <label data-error="wrong" data-success="right" for="defaultForm-email">E-mail</label>
		        </div>
		      </div>
		      <div class="modal-footer d-flex justify-content-center">
		        <button class="btn btn-primary">Darse de alta</button>
		      </div>
		    </div>
		  </div>
		</div>

		<div  class="text-center">
		  <a href="" class="btn btn-primary" data-toggle="modal" data-target="#modalLoginForm">Alta Newsletter</a>
		</div>		

	  </div>

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<script>
		$(function(){
			$('carousel').carousel({
				interval: 3000
			})
		});
		
	</script>
</body>
</html>